# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

#NOTION_ACTIVE_USER=b0f47b2d-21e0-44aa-8ae9-a87ae4eae1c8
#NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3AXYxEQk9gyNQaHBNn_83ipDAXQc3l1zqdmeOZVlfNrtV66KzQ7fvOfdPKCI2k8QNPa7gLieZzWD20zUFAJIw5_MfIOlMVC1AHO0M-HJSPnzDK8qiwbPw80hsnIlKHlxZBxuEz%2B%2Bv03%3AeyJhbGciOiJkaXIiLCJraWQiOiJwcm9kdWN0aW9uOnRva2VuLXYzOjIwMjQtMDctMTAiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIn0..4KzmWF7VPpz5415UTSq0lw.SqwwlNy7lhFx1dATZOIiZnJ8Hqgp6uxzeLTZpH8QkTm2Awuj1A33WffLmxmZmYtPvqrWnzPrlpbfa8U-0DE_uDojfME-fP7nx7nB4DNcyyWOAIgXqAyfnmVcoehas1f3bJSa6cgmma2n3a2KEDOy2SrTFsHNZWjUUJtnOhWPIm89LuLsGo7xQ-Jc18puyJPwdIoQvTVTTUQ8jiaDMYJ9S3GUHUI_ZvlzqQP5UudpvByGXRse5c6uMRdVYCDnobiZdx1rE2QV7fHVHg_icENKhivzUNWW-VDGEANIUJXYdhl3gFQBdawkK_0Dta6Izalf7Dp-Q3xcYSVH4mQZClmjLTUZ2HWBJig_lGot0unay-U.nVRRFIAtjVtVLpRt8LGrknyj_CmsscfANaCmpaznd6I


# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for PostHog analytics)
#NEXT_PUBLIC_POSTHOG_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
# NOTE: don't forget to set isRedisEnabled to true in the site.config.ts file
#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_USER='default'
#REDIS_NAMESPACE='preview-images'
